<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8BI-6l-JaD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="axt-go-1u6">
            <objects>
                <viewController storyboardIdentifier="CommuteStoryboard" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8BI-6l-JaD" customClass="CommuteViewController" customModule="FellowCity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3R0-hs-037">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-VO-Akb">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Item" id="xdQ-zQ-QBm"/>
                                    <tabBarItem title="Commute" image="EndRoute" badgeValue="1" id="2n7-Mv-nQu"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cWJ-EM-Mue"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SfA-aT-Ats"/>
                    <navigationItem key="navigationItem" id="lTc-bW-CgC"/>
                    <connections>
                        <outlet property="commuteTabBar" destination="gGv-VO-Akb" id="ggL-dw-kzo"/>
                        <outlet property="mainView" destination="3R0-hs-037" id="jMm-PK-Vfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVg-BP-YuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.2463768115942" y="-296.65178571428572"/>
        </scene>
        <!--MyTripsStoryboard-->
        <scene sceneID="kt1-1m-20A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA3-cJ-q6i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="MyTripsStoryboard" storyboardName="MyTripsStoryboard" id="AdS-i6-fNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uVE-eF-eZS"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1604" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="EndRoute" width="22" height="24"/>
    </resources>
</document>
